---
- name: Creates /mnt only required in one large volume
  file: 
    path: /mnt 
    state: directory
    mode: "u=rwx,g=wx,o=rwx"


- name: Initialize Tiller
  shell: helm init

- name: sleep for 90 seconds and continue with play
  wait_for: timeout=180
  delegate_to: localhost

- name: Collect Helm Charts
  become: yes
  git:
    repo: https://gerrit.onap.org/r/p/oom.git
    version: 2.0.0-ONAP
    dest: /home/ubuntu
    clone: yes

- name: Log into Docker registry
  docker_login:
    registry: nexus3.onap.org:10001
    username: docker
    password: docker
    reauthorize: yes

- name: Start Helm Server
  shell: sudo helm serve >/dev/null 2>&1 &

- name: Add local Helm Repo for Charts
  shell: sudo helm repo add local http://127.0.0.1:8879

- name: Remove Default Helm Repo
  shell: sudo helm repo remove stable

- name: Helm List Repo
  shell: sudo helm repo list

- name: Install demo template
  become: yes
  copy:
    src: values.yaml
    dest: /home/ubuntu/oom/kubernetes/onap/values.yaml

- name: Install robot demo template
  become: yes
  copy:
    src: robot_values.yaml
    dest: /home/ubuntu/oom/kubernetes/robot/values.yaml

- name: Ingest Charts to the Helm Local Repo
  command: sudo make all
  args:
    chdir: /home/ubuntu/oom/kubernetes


- name: sleep for 180 seconds before continue with ONAP Deployment
  wait_for: timeout=180
  delegate_to: localhost

- name: Deploying ONAP Helm
  shell: sudo helm install local/onap -n onap --namespace onap 

